In [107]:
# Add the Pandas dependency.
import pandas as pd

In [108]:
victims = 'Victims_iso_a2.csv'
countries = 'Country_coordinates.csv'

In [109]:
df1 = pd.read_csv(victims)
df2 = pd.read_csv(countries)

In [111]:
df1.head()

  iso_a2  iso_a3  cases
0     AE     NaN    504
1     AF     NaN     83
2     AL     NaN     22
3     AR     NaN     18
4     AT     NaN     24

In [113]:
df3 = pd.merge(df1, df2, on='iso_a2')
df3.head()

,iso_a2,iso_a3_x,cases,Unnamed: 0,country,iso_a3_y,latitude,longitude
0,AF,NaN,83,NaN,Afghanistan,AFG,"33.93911, 67.709953",NaN
1,AL,NaN,22,NaN,Albania,ALB,41.153332 20.168331,NaN
2,BD,NaN,26,NaN,Bangladesh,BGD,"23.684994, 90.356331",NaN
3,BG,NaN,356,NaN,Bulgaria,BGR,"42.733883, 25.48583",NaN
4,BY,NaN,400,NaN,Belarus,BLR,"53.709807, 27.953389",NaN

In [115]:
df4=df3.rename(columns={'iso_a3_y': 'iso_a3'})
df4.head()

,iso_a2,iso_a3_x,cases,Unnamed: 0,country,iso_a3,latitude,longitude
0,AF,NaN,83,NaN,Afghanistan,AFG,"33.93911, 67.709953",NaN
1,AL,NaN,22,NaN,Albania,ALB,41.153332 20.168331,NaN
2,BD,NaN,26,NaN,Bangladesh,BGD,"23.684994, 90.356331",NaN
3,BG,NaN,356,NaN,Bulgaria,BGR,"42.733883, 25.48583",NaN
4,BY,NaN,400,NaN,Belarus,BLR,"53.709807, 27.953389",NaN

In [116]:
df5 = df4.drop(columns=['iso_a3_x','Unnamed: 0', 'latitude', 'longitude'])
df5

   iso_a2  cases                   country iso_a3
0      AF     83               Afghanistan    AFG
1      AL     22                   Albania    ALB
2      BD     26                Bangladesh    BGD
3      BG    356                  Bulgaria    BGR
4      BY    400                   Belarus    BLR
5      CN     79                     China    CHN
6      GH    544                     Ghana    GHA
7      HT    339                     Haiti    HTI
8      ID   1777                 Indonesia    IDN
9      IN     46                     India    IND
10     KH   1000                  Cambodia    KHM
11     KZ    222                Kazakhstan    KAZ
12     MD   4504                   Moldova    MDA
13     MG     94                Madagascar    MDG
14     MY    930                  Malaysia    MYS
15     PH   1988               Philippines    PHL
16     RO    259                   Romania    ROU
17     SA    278              Saudi Arabia    SAU
18     SN    370                   Senegal    SEN
19     TH    391                  Thailand    THA
20     TJ     54                Tajikistan    TJK
21     TM     26              Turkmenistan    TKM
22     UA   5399                   Ukraine    UKR
23     UG    151                    Uganda    UGA
24     US  12512  United States of America    USA
25     UZ    193                Uzbekistan    UZB
26     VN     16                  Viet Nam    VNM

In [117]:
df5.to_csv('Victims_per_country.csv', index=False)