In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
unemployment_df = pd.read_csv(os.path.join("../Data", "WEO_Unemployment.csv"))
unemployment_df.head()

,ISO,WEO Subject Code,Country,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,AFG,LUR,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,LUR,Albania,15.751,15.000,14.400,14.100,13.800,13.400,13.100,13.800,14.000,14.000,13.400,15.900,17.5,17.100,15.200,13.700,12.300
2,DZA,LUR,Algeria,25.664,23.716,17.656,15.265,12.512,13.793,11.343,10.167,9.961,9.971,10.969,9.829,10.6,11.214,10.498,11.709,11.731
3,AGO,LUR,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ATG,LUR,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
trafficking_df = pd.read_csv(os.path.join("../Exports/final.csv"))
trafficking_df.head()

,Unnamed: 0,yearOfRegistration,Datasource,gender,ageBroad,citizenship,isForcedLabour,control_category,RecruiterCategory,ExploitType,Labor_Type
0,0,2002.0,Case Management,Female,18--20,CO,0.0,Other,NaN,Sexual,NaN
1,1,2002.0,Case Management,Female,18--20,CO,0.0,Other,NaN,Sexual,NaN
2,2,2002.0,Case Management,Female,18--20,CO,0.0,Other,NaN,Sexual,NaN
3,3,2002.0,Case Management,Female,18--20,CO,0.0,Other,NaN,Sexual,NaN
4,4,2002.0,Case Management,Female,18--20,CO,0.0,Other,NaN,Sexual,NaN

In [5]:
trafficking_check_df = trafficking_df.drop(["Unnamed: 0", "Datasource", "gender", "ageBroad", "isForcedLabour", "control_category", "RecruiterCategory", "ExploitType", "Labor_Type"], axis=1)
trafficking_check_df.head()

   yearOfRegistration citizenship
0              2002.0          CO
1              2002.0          CO
2              2002.0          CO
3              2002.0          CO
4              2002.0          CO

In [6]:
trafficking_check_df.dtypes

yearOfRegistration    float64
citizenship            object
dtype: object

In [7]:
trafficking_check_df["yearOfRegistration"] = trafficking_check_df["yearOfRegistration"].apply(np.int64)
trafficking_check_df.dtypes

yearOfRegistration     int64
citizenship           object
dtype: object

In [8]:
trafficking_check_df.head()

   yearOfRegistration citizenship
0                2002          CO
1                2002          CO
2                2002          CO
3                2002          CO
4                2002          CO

In [9]:
grouped_trafficking_df = trafficking_check_df.value_counts().reset_index(name='total_cases')
grouped_trafficking_df

     yearOfRegistration citizenship  total_cases
0                  2016          PH        11262
1                  2014          ID         1287
2                  2016          US         1239
3                  2017          UA         1173
4                  2017          US         1086
..                  ...         ...          ...
136                2015          UZ           11
137                2017          CN           11
138                2008          KG           11
139                2011          TM           11
140                2005          TJ           11

[141 rows x 3 columns]